{
    "browser":{
        "browser_options":[]

    },
    "queue":
    {
        "num_works_per_time": 1,
        "queue_type":"AWSSimpleQueueService",
        "queue_name":"datafetch.fifo"
    },
    "logger":
    {
        "output":"console"
    }


}